/*Owner:holoarcher*/
body{
  background-color: white;
  margin: 0;
  padding: 0;

}

/*Color*/

  :root {--col1:#002334;}
  :root {--col2:#158ECD;}
  :root {--col3:#005581;}
  :root {--col4:#6A6968;}
  :root {--col5:#DB8415;}

/*Header*/

.header{
  text-align: center;
  font-size: 50px;
  background-color: var(--col1);
  margin: 0;
  padding:1em;
  color: white;
}

h1, h2, p, a{
  padding: 0;
  margin: 0;
  text-decoration: none;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  text-decoration: none;
}

/*Navi*/

.navi-bar{
  background-color: var(--col2);
  list-style: none;
  margin: 0;
  width: 100%;
  height: auto;
  padding: 0;
  text-align: center;
  transition-duration: 0.5s;
  opacity: 0.8;
  display:inline-block;
}

.navi-bar:hover{
  opacity: 1;
  transition-duration: 0.5s;
}

.navi-bar li{
  display: inline;
  width: 100%;
}

.navi-bar a{
  display: inline-block;
  text-align: center;
  text-decoration: none;
  padding: 1em;
  padding-left: 2em;
  padding-right: 2em;
  color: white;
  font-size: 20px;
  transition-duration: 1s;
}

.navi-bar a:hover{
  color:var(--col1);
  transition-duration: 0.5s;
}
.navi-current{
  background-color: var(--col1);
}
/*Content*/
.content-main{
  padding:10%;
  padding-top: 3%;
  display:flex;
  justify-content: center;
  flex-wrap:wrap;
}
.block1{
  display:block;
  padding: 2%;
  padding-top: 15%;
  margin-top: 0;
  color: white;
  max-height: 20%;
  flex-grow:2;
  flex-shrink: 2;
  max-width: 50%;
  min-width: 20%;
  margin: 5px;
}
.block-con{
  background-color: rgba(50,255,255,0.9);
  height: 100%;
  width: 100%;
}

/*<img src="media/pic1.jpeg" alt="" class="img">*/

/*images*/
.img1{
  background-image: url("media/img1.jpeg");
  background-size:cover;
  background-repeat: no-repeat;
}
.img2{
  background-image: url("media/img2.jpg");
  background-size:cover;
  background-repeat: no-repeat;
}
.img3{
  background-image: url("media/img3.jpg");
  background-size:cover;
  background-repeat: no-repeat;
}
.img4{
  background-image: url("media/img4.jpg");
  background-size:cover;
  background-repeat: no-repeat;
}
.img5{
  background-image: url("media/img5.jpg");
  background-size: cover;
  background-repeat: no-repeat;

}
.image{

}
