<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/master.css">
    <title>Punch Line</title>
  </head>
  <body>
    <div class="vorground">
      <div class="header">
        <h1>Spicy Images</h1>
      </div>
        <ul class="navi-bar">
          <li><a  href="main.html">Home</a></li>
          <li><a  href="gallery.html">Gallery</a></li>
          <li><a  href="about.html">about</a></li>
          <li><a  class="navi-current" href="impressum.html">Impressum</a></li>
        </ul>

      <div class="footer">

      </div>
    </div>
  </body>
</html>
