<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/master.css">
    <title>Punch Line</title>
  </head>
  <body>
    <div class="vorground">
      <div class="header">
        <h1>Spicy Images</h1>
      </div>
        <ul class="navi-bar">
          <li><a  href="main.html">Home</a></li>
          <li><a  href="gallery.html">Gallery</a></li>
          <li><a  href="about.html">about</a></li>
          <li><a  href="impressum.html">Impressum</a></li>
        </ul>
        <div class="content-main">
          <div class="block1 img1">
          <h2>a long ass story</h2>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        </div>
        <div class="block1 img2">
          <h2>long ass the sequel</h2>
          <p>Lorem ipsum</p>
        </div>
        <div class="block1 img3" >
          <h2>long ass the sequel</h2>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do </p>
        </div>
        <div class="block1 img4">
          <h2>long ass the sequel</h2>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco labo <br> boris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        </div>
        <div class="block1 img5"></div>
        <div class="block1 img1">
        <h2>a long ass story</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
      </div>
      <div class="block1 img2">
        <h2>long ass the sequel</h2>
        <p>Lorem ipsum</p>
      </div>
      <div class="block1 img3" >
        <h2>long ass the sequel</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do </p>
      </div>
      <div class="block1 img4">
        <h2>long ass the sequel</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco labo <br> boris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
      </div>
      <div class="block1 img1"><h1></h1> </div>
      <div class="block1 img5"></div>
      <div class="block1 img2"></div>
      <div class="block1 img5"></div>
      <div class="block1 img1"></div>
      <div class="block1 img5"></div>
      <div class="block1 img4"></div>
      <div class="block1 img3"></div>

      <div class="footer">

      </div>
    </div>
  </body>
</html>
